APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c8EFAaUKWHUTb2nr5/fk/yzwi6Mx3bkFsklDq+mBPKo=
APP_DEBUG=true
APP_URL=https://localhost
ASSEST_URL=https://localhost/github/taxi/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1        # Change this to your MySQL host
DB_PORT=3306             # MySQL default port
DB_DATABASE=livenerasoft_power_delivery
DB_USERNAME=livenerasoft_power_delivery
DB_PASSWORD=!s.]Dqt-..8o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fazlu.developer@gmail.com
MAIL_PASSWORD=anqbnaprfuaxsnmc
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SERVICE_STORAGE_HOST=http://localhost/github/nifi/system-admin/


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET = "sixcash"

